;One parameter per line, format: Value=0,5
; ; = Ignore parameter

;Folder for Logfiles
log_folder = Logfiles

;action logfile folder
act_log_name = Actionlog

;OPC update rate [ms]
OPC_update_rate=5

;channel mapping (e.g. chan_V1=2 --> Channel 2 is used for Voltage 1)
chan_V1=0
chan_V2=1
chan_V3=2

;Default values manual mode
manual_default_setpoint=2.0
manual_default_current_limit=500
manual_default_ramp=2.1
manual_default_chart_update_rate=400

;warning threshholds for voltages [V]
warning_max_voltage= 10
warning_min_voltage=-5

;If max_ramp defined larger than NominalV/s -> Overwritten by NominalV
min_ramp=0.1
max_ramp=3500

;[uA]
min_I=0
max_I=1000

;Trigger IO configuration
BoardNumber=1
InputChannel=A
OutputChannel=B
Output_Time=500

;Sweep Mode Defaults
sweep_default_initial=0
sweep_default_step=2
sweep_default_final=10
sweep_default_ramp_initial=3.5
sweep_default_ramp_cycle=4.2

;Frequency Counter COM Port
freq_com=3
freq_average=10

;PID Creep controller
pid_P=1.0
pid_D=0.1
pid_I=0.2
pid_L=50