16:21:23  File created 

16:21:25  Connecting to OPC Server

16:21:27  Connection to OPC Server established

16:21:46  Voltage Sweep started 

16:21:46  Sweep Mode step  1/9

16:21:46  Sweep Mode step  2/9

16:21:47  Sweep Mode step  3/9

16:21:47  Sweep Mode step  4/9

16:21:47  Sweep Mode step  5/9

16:21:47  Sweep Mode step  6/9

16:21:48  Sweep Mode step  7/9

16:21:49  Sweep Mode step  8/9

16:21:50  Sweep Mode step  9/9

16:21:51  Voltage Sweep done

16:22:12  Voltage Sweep started 

16:22:12  Sweep Mode step  1/5

16:22:15  Sweep Mode step  2/5

16:22:15  Sweep Mode step  3/5

16:22:15  Sweep Mode step  4/5

16:22:15  Sweep Mode step  5/5

16:22:16  Voltage Sweep done

