15:19:39  File created 

15:19:41  Connecting to OPC Server

15:19:41  Connection to OPC Server established

15:20:23  Voltage Sweep started 

15:20:23  Sweep Mode step  1/7

15:20:29  Sweep Mode step  2/7

15:20:30  Sweep Mode step  3/7

15:20:30  Sweep Mode step  4/7

15:20:31  Sweep Mode step  5/7

15:20:31  Voltage Sweep canceled

15:20:41  Voltage Sweep started 

15:20:41  Sweep Mode step  1/7

15:20:43  Sweep Mode step  2/7

15:20:44  Sweep Mode step  3/7

15:20:45  Sweep Mode step  4/7

15:20:46  Sweep Mode step  5/7

15:20:46  Sweep Mode step  6/7

15:20:48  Sweep Mode step  7/7

15:20:50  Voltage Sweep done

