13:36:53  File created 

13:36:55  Connecting to OPC Server

13:36:55  Connection to OPC Server established

13:37:18  Voltage Sweep started 

13:37:18  Sweep Mode step  1/6

13:37:18  Sweep Mode step  2/6

13:37:21  Sweep Mode step  3/6

13:37:25  Sweep Mode step  4/6

13:37:29  Sweep Mode step  5/6

13:37:34  Sweep Mode step  6/6

13:37:38  Voltage Sweep done

13:37:44  Voltage Sweep started 

13:37:44  Sweep Mode step  1/6

13:37:48  Sweep Mode step  2/6

13:37:51  Sweep Mode step  3/6

13:37:55  Sweep Mode step  4/6

13:37:59  Sweep Mode step  5/6

13:38:03  Sweep Mode step  6/6

13:38:08  Voltage Sweep done

